<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/vendor/OwlCarousel2-2.3.4/css/owl.carousel.css">
        <!-- <link rel="stylesheet" href="assets/vendor/pdf/css/normalize.css"> -->
        <link rel="stylesheet" href="assets/vendor/pdf/wow_book/wow_book.css" type="text/css" />
        <!-- <link rel="stylesheet" href="assets/vendor/pdf/css/main.css"> -->

        <script src="assets/vendor/pdf/js/vendor/modernizr-2.7.1.min.js"></script>
        <title>Alia Juga Berani</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent justify-content-center budi-navbar">
            <div class="container px-5">
                <a class="navbar-brand" href="homepage.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="homepage.html">Beranda</a>
                        </li>
                        <li class="nav-item px-3 dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Buku
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="buku_bacaan.html">Buku Digital</a></li>
                                <li><a class="dropdown-item" href="buku_komik.html">Buku Komik</a></li>
                                <li><a class="dropdown-item" href="buku_audio.html">Buku Audio</a></li>
                                <li><a class="dropdown-item" href="buku_video.html">Buku Video</a></li>
                            </ul>
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="#">Pustakaku</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="#">Referensi</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="#">Kontak Kami</a>
                        </li>
                        </li>
                    </ul>
                </div>
                <!-- <div class="d-flex">
                    <button class="btn text-blue" type="submit">Masuk</button>
                    <button class="btn bg-blue text-white" type="submit">Daftar</button>
                </div> -->
            </div>
        </nav>
        <div class="dash"></div>
        <div class="container mt-5" id="kontak_kami">
            <div class="row">
                <div class="col-5">
                    <img class="img-fluid" src="assets/img/kontak_kami.png" alt="">
                </div>
                <div class="col-7">
                    <h1 class="ff-kidzone fs-70px">Kontak Kami</h1>
                    <div class="row">
                        <div class="col-6">
                            <p class="p-0"><img src="assets/icon/evelope.svg" alt=""> badan.bahasa@kemdikbud.go.id</p>
                            <p><img src="assets/icon/pin.svg" alt=""> Jalan Daksinapati Barat IV, Rawamangun, Jakarta
                                13220</p>
                        </div>
                        <div class="col-6">
                            <p><img src="assets/icon/telephone.svg" alt=""> (021) 4750406</p>
                            <p class="m-0"> <img src="assets/icon/clock.svg" alt=""> Jam Operasional:</p>
                            <p class="ps-4 m-0"><span class="fw-bold">Senin - Kamis</span>:
                                09.00 - 17.00 WIB,
                            </p>
                            <p class="ps-4"><span class="fw-bold">Jumat</span>:
                                09.00 - 16.00 WIB
                            </p>
                        </div>
                    </div>
                    <div class="col-12">
                        <p>Media Sosial</p>
                        <img class="mx-2" src="assets/icon/instagram.svg" alt="">
                        <img class="mx-2" src="assets/icon/facebook.svg" alt="">
                        <img class="mx-2" src="assets/icon/twitter.svg" alt="">
                        <img class="mx-2" src="assets/icon/rss.svg" alt="">
                        <img class="mx-2" src="assets/icon/linkedin.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div id="kontak-section-1">
            <div class="container p-5">
                <div class="row">
                    <div class="col-6">
                        <h2 class="fs-40px fw-bold">Kirim Pesan</h2>
                        <form action="">
                            <div class="mb-3">
                                <input type="text" class="form-control py-3" id="exampleFormControlInput1"
                                    placeholder="Nama">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control py-3" id="exampleFormControlInput1"
                                    placeholder="Alamat Email">
                            </div>
                            <div class="mb-3">
                                <textarea name="" id="" cols="30" rows="10" class="form-control py-3"
                                    placeholder="Pesan"></textarea>
                            </div>
                            <div class="mb-3">
                                <button class="btn bg-blue text-white w-100 py-3">Kirim</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-6">
                        <img src="assets/img/kirim_pesan.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid footer">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10">
                                <p class="fs-6 text-dark fs-12px">Kementerian Pendidikan, Kebudayaan, Riset, dan
                                    Teknologi
                                    Badan Pengembangan dan Pembinaan Bahasa
                                    Pusat Pembinaan Bahasa dan Sastra</p>
                                <p>Menuju terwujudnya insan berkarakter dan jati diri bangsa melalui bahasa dan sastra
                                    Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <p class="fw-bold fs-5 text-dark">Produk</p>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Digital</a>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Komik</a>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Audio</a>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Video</a>
                        <a href="" class="d-block text-decoration-none mb-3">Referensi</a>
                    </div>
                    <div class="col-2">
                        <p class="fw-bold fs-5 text-dark">Panduan</p>
                        <a href="" class="d-block text-decoration-none mb-3">Tentang Budi</a>
                        <a href="" class="d-block text-decoration-none mb-3">Kebijakan</a>
                        <a href="" class="d-block text-decoration-none mb-3">Kontak Kami</a>
                    </div>
                    <div class="col-4">
                        <p class="fw-bold fs-5 text-dark">Kontak Kami</p>
                        <p class="p-0"><img src="assets/icon/evelope.svg" alt=""> badan.bahasa@kemdikbud.go.id</p>
                        <p><img src="assets/icon/telephone.svg" alt=""> (021) 4750406</p>
                        <p><img src="assets/icon/pin.svg" alt=""> Jalan Daksinapati Barat IV, Rawamangun, Jakarta
                            13220</p>
                    </div>
                </div>
                <div class="row sosmed-icon">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-10">
                                <img src="assets/icon/instagram.svg" alt="">
                                <img src="assets/icon/facebook.svg" alt="">
                                <img src="assets/icon/twitter.svg" alt="">
                                <img src="assets/icon/youtube.svg" alt="">
                                <img src="assets/icon/tiktok.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <p class="text-end">Jam Operasional : (Senin - Kamis : 09.00 - 17.00 WIB, Jumat : 09.00 - 16.00
                            WIB)</p>
                    </div>
                </div>
                <div class="dash"></div>
                <div class="copyright py-4 px-5 text-dark">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            Copyright &copy 2022
                        </div>
                        <div>
                            All right reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class='book_container'>
            <div id="book"></div>
        </div>
    </body>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/fontawesome/js/all.js"></script>
    <script src="assets/vendor/OwlCarousel2-2.3.4/js/owl.carousel.js"></script>
    <!-- <script src="assets/vendor/pdf/js/helper.js"></script> -->

    <script type="text/javascript" src="assets/vendor/pdf/wow_book/pdf.combined.min.js"></script>
    <script src="assets/vendor/pdf/wow_book/wow_book.min.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/js/script.js"></script>

</html>