<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">
        <link rel="stylesheet" href="assets/vendor/OwlCarousel2-2.3.4/css/owl.carousel.css">
        <title>Profile</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent justify-content-center budi-navbar">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                        </li>
                        <li class="nav-item px-3 dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Buku
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="buku_bacaan.html">Buku Digital</a></li>
                                <li><a class="dropdown-item" href="buku_komik.html">Buku Komik</a></li>
                                <li><a class="dropdown-item" href="buku_audio.html">Buku Audio</a></li>
                                <li><a class="dropdown-item" href="buku_video.html">Buku Video</a></li>
                            </ul>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="pustakaku.html">Pustakaku</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="referensi_buku.html">Referensi</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link active" aria-current="page" href="kontak_kami.html">Kontak Kami</a>
                        </li>
                        </li>
                    </ul>
                </div>
                <div class="d-flex navbar-profile align-items-center">
                    <img src="assets/img/profile.png" alt="">
                    <div class="nav-item px-3 dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Febri
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                            <li><a class="dropdown-item text-blue" href="login.html">Keluar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="dash"></div>
        <div class="container page-profile">
            <div class="row mt-5">
                <h2 class="text-dark fw-bold mb-5" style="font-size: 38px;">Profile</h2>
                <div class="col-4">
                    <div class="profile-container">
                        <img class="img-fluid profile" src="assets/img/profile.png" alt="">
                        <div class="profile-medal-container">
                            <img class="profile-medal" src="assets/icon/medali.png" alt="">
                        </div>
                    </div>
                    <div class="input-file d-flex justify-content-center">
                        <input type="file" id="upload" hidden>
                        <label class="text-decoration-underline text-center text-blue mt-4" for="upload">Ganti
                            Foto</label>
                    </div>
                </div>
                <div class="col-7 ps-5">
                    <div class="d-flex align-items-center justify-content-between mb-5">
                        <h2 class="fw-bold">Febri Hidayanto Azzikri</h2>
                        <button class="btn text-blue"><i class="fas fa-edit"></i></button>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 fw-bold"><img style="width: 20px;" src="assets/icon/email.svg" alt=""> Email
                        </div>
                        <div class="col-9 fw">: febrihiazz@gmail.com</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 fw-bold"><img style="width: 20px;" src="assets/icon/medal.svg" alt=""> Medali
                        </div>
                        <div class="col-9">: Perunggu</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 fw-bold"><img style="width: 20px;" src="assets/icon/pin-2.svg" alt=""> Alamat
                        </div>
                        <div class="col-9">: Nerada Estate B9-12, Ciputat, Tangerang Selatan</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 fw-bold"><img style="width: 20px;" src="assets/icon/profesi.svg" alt="">
                            Profesi
                        </div>
                        <div class="col-9"> : Pelajar</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 fw-bold"><img style="width: 20px;" src="assets/icon/toga.svg" alt=""> Jenjang
                        </div>
                        <div class="col-9"> : SMA</div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-3 fw-bold"><img style="width: 20px;" src="assets/icon/building.svg" alt="">
                            Instansi</div>
                        <div class="col-9"> : SMAN 3 Tangerang Selatan</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="profile-banner">
                    <div class="col-12 profile-banner-img">
                        <img class="img-fluid" src="assets/img/profile-banner.png" alt="">
                    </div>
                    <div class="profile-banner-tagline">
                        <h2>Selamat Febri sudah mencapai Medali Perunggu</h2>
                        <p>Terus tingkatkan prestasi membacamu dan capai medali Emasnya !</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row profile-list">
                <h5 class="fw-bold">Syarat dan Ketentuan Medali</h5>
                <div class="row">
                    <div class="profile-list-item">
                        <div class="number">
                            #1
                        </div>
                        <div class="profile-list-content">
                            <h5 class="fw-bold">Medali Emas</h5>
                            <p>Membaca minimal 100 buku (hingga selesai)</p>
                            <p>Mengunduh minimal 150 buku</p>
                            <p>Membagikan buku kepada teman minimal 20 buku</p>
                        </div>
                    </div>
                    <div class="profile-list-item">
                        <div class="number">
                            #2
                        </div>
                        <div class="profile-list-content">
                            <h5 class="fw-bold">Medali Perak</h5>
                            <p>Membaca minimal 80 buku (hingga selesai)</p>
                            <p>Mengunduh minimal 100 buku</p>
                            <p>Membagikan buku kepada teman minimal 10 buku</p>
                        </div>
                    </div>
                    <div class="profile-list-item">
                        <div class="number">
                            #3
                        </div>
                        <div class="profile-list-content">
                            <h5 class="fw-bold">Medali Perunggu</h5>
                            <p>Membaca minimal 50 buku (hingga selesai)</p>
                            <p>Mengunduh minimal 70 buku</p>
                            <p>Membagikan buku kepada teman minimal 10 buku</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid footer">
                <div class="row">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2">
                                <img src="assets/img/logo.png" alt="" class="img-fluid">
                            </div>
                            <div class="col-10">
                                <p class="text-dark fw-bold">Kementerian Pendidikan, Kebudayaan, Riset, dan
                                    Teknologi
                                    Badan Pengembangan dan Pembinaan Bahasa
                                    Pusat Pembinaan Bahasa dan Sastra</p>
                                <p>Menuju terwujudnya insan berkarakter dan jati diri bangsa melalui bahasa dan sastra
                                    Indonesia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <p class="fw-bold fs-5 text-dark">Produk</p>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Digital</a>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Komik</a>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Audio</a>
                        <a href="" class="d-block text-decoration-none mb-3">Buku Video</a>
                        <a href="" class="d-block text-decoration-none mb-3">Referensi</a>
                    </div>
                    <div class="col-2">
                        <p class="fw-bold fs-5 text-dark">Panduan</p>
                        <a href="" class="d-block text-decoration-none mb-3">Tentang Budi</a>
                        <a href="" class="d-block text-decoration-none mb-3">Kebijakan</a>
                        <a href="" class="d-block text-decoration-none mb-3">Kontak Kami</a>
                    </div>
                    <div class="col-4">
                        <p class="fw-bold fs-5 text-dark">Kontak Kami</p>
                        <p class="p-0"><img src="assets/icon/evelope.svg" alt=""> badan.bahasa@kemdikbud.go.id</p>
                        <p><img src="assets/icon/telephone.svg" alt=""> (021) 4750406</p>
                        <p><img src="assets/icon/pin.svg" alt=""> Jalan Daksinapati Barat IV, Rawamangun, Jakarta
                            13220</p>
                    </div>
                </div>
                <div class="row sosmed-icon">
                    <div class="col-4">
                        <div class="row">
                            <div class="col-2"></div>
                            <div class="col-10">
                                <img src="assets/icon/instagram.svg" alt="">
                                <img src="assets/icon/facebook.svg" alt="">
                                <img src="assets/icon/twitter.svg" alt="">
                                <img src="assets/icon/youtube.svg" alt="">
                                <img src="assets/icon/tiktok.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <p class="text-end">Jam Operasional : (Senin - Kamis : 09.00 - 17.00 WIB, Jumat : 09.00 - 16.00
                            WIB)</p>
                    </div>
                </div>
                <div class="dash"></div>
                <div class="copyright py-4 px-5 text-dark">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            Copyright &copy 2022
                        </div>
                        <div>
                            All right reserved
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/fontawesome/js/all.js"></script>
    <script src="assets/vendor/OwlCarousel2-2.3.4/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>

</html>